1. (4 points) Consider the following list:

my_list = [10, 60, 31, -22, 14, 49, 31, -100, -200, 369]

Using the slice operator, give an appropriate start and end which will produce the given sublist. If it is
not possible to slice using the restrictions indicated, answer “not possible.”

    a) [-22, 14, 49, 31], positive start, positive end
        start: 3 
        end: 7
    b) [31, -100], negative start, positive end
        start: -7
        end: 8
    c) [14, 49, 31, -100, -200, 369], positive start, negative end
        start: 4
        end: -0 
    d) [10, 60, 31, -22, 14, 49, 31], negative start, negative end
        Not Possible


2. (8 points) Consider the following variables:

a = "hello"
b = "world"
c = [1, 5, -4]
d = [21, 22, 23]
e = [9, 21, "c"]

Give the output of the following expressions:
    a) a + b
        helloworld
    b) a + c
        TypeError: can only concatenate str (not "list") to str
    c) sum(c + d)   
        68
    d) sum(c + e)
        TypeError: unsupported operand type(s) for +: 'int' and 'str'
    e) list(b) * 2 + e
        ['w', 'o', 'r', 'l', 'd', 'w', 'o', 'r', 'l', 'd', 9, 21, 'c']
    f) b + str(e)
        world[9, 21, 'c']
    g) str(e) * 2 + b * 2
        [9, 21, 'c'][9, 21, 'c']worldworld
    h) a.split('e') + [str(c)]
        ['h', 'llo', '[1, 5, -4]']


3. (3 points) Give the output of the following expressions:
    a) "!".join("1,2,3,4,3,2,1".split(","))
        1!2!3!4!3!2!1
    b) ",".join("1,2,3,4,3,2,1".split("2"))
        1,,,3,4,3,,,1
    c) "1,2,3,4,3,2,1, ".split(',')
        ['1', '2', '3', '4', '3', '2', '1', ' ']